# mini-projet-ibrahim-yassine-badis-marwan

./: README.md  a  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/eamosse/imdb/: MainActivity.kt
app/src/main/java/com/gmail/eamosse/imdb/di/: AppModule.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/: AboutFragment.kt  CategoryAdapter.kt  HomeFragment.kt  HomeMovieDetailsFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/adapter/: CategoryAdapter.kt  CategoryAdapterHandler.kt  MovieAdapter.kt  MovieHandler.kt  PopularPeopleAdapter.kt  PopularPeopleHandler.kt  ProviderAdapter.kt  ProviderHandler.kt  ReviewAdapter.kt  ReviewHandler.kt  SerieAdapter.kt  SerieHandler.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_video_label_24.xml  card_background.xml  ic_dashboard_black_24dp.xml  ic_favorite.xml  ic_notifications_black_24dp.xml  linkedin_icon.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_movie_details.xml  fragment_home_second.xml  movie_list_item.xml  popularpeople_list_item.xml  provider_list_item.xml  review_list_item.xml  serie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
idbdata/: build.gradle
idbdata/src/main/java/com/gmail/eamosse/idbdata/: Extension.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/request/: RatingBody.kt  RatingBodyRequest.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/response/: CategoryReponse.kt  MovieIdResponse.kt  MovieResponse.kt  MovieTrailerResponse.kt  PopularMoviesResponse.kt  PopularPersonResponse.kt  RatingResponse.kt  ReviewResponse.kt  SerieResponse.kt  TrailerResponse.kt  WatchProvidersResponse.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/service/: MovieService.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/data/: AuthorDetails.kt  Movie.kt  MovieProvider.kt  PopularPerson.kt  Rating.kt  RatingBody.kt  Review.kt  Serie.kt  Trailer.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/data/MovieProvider/: CountryResult.kt  MovieProvider.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/data/MovieProviderPackage/: Country.kt  CountryResult.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/datasources/: FirebaseDataSource.kt  LocalDataSource.kt  MovieDataSource.kt  OnlineDataSource.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/di/: DataModule.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/local/daos/: FavoriteMovieDao.kt  FavoriteSerieDao.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/local/databases/: IdbDataBase.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/local/entities/: FavoriteMovieEntity.kt  FavoriteSeriesEntity.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/repository/: MovieRepository.kt
