<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define any data variables if needed -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <!-- Popular Movies Title -->
        <TextView
            android:id="@+id/popular_movies_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Popular Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Popular Movies -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_popular_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/popular_movies_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Divider 1 -->
        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/recycler_popular_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Top Rated Movies Title -->
        <TextView
            android:id="@+id/top_rated_movies_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Top Rated Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Top Rated Movies -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_top_rated_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/top_rated_movies_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Divider 2 -->
        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/recycler_top_rated_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Upcoming Movies Title -->
        <TextView
            android:id="@+id/upcoming_movies_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upcoming Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Upcoming Movies -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_upcoming_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_movies_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/favorite_movies_title"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Divider 3 -->
        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/recycler_upcoming_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Favorite Movies Title -->
        <TextView
            android:id="@+id/favorite_movies_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Favorite Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Favorite Movies -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorite_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/favorite_movies_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
