<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/mbdsimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us :"
                android:id="@+id/aboutUsTextView"
                android:textSize="38sp"
                android:textColor="@color/green3"
                android:textStyle="bold"
                android:gravity="center"/>
        </FrameLayout>

            <!-- En-tête avec image ronde -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mbdsimage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/dalle"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        <!--Ajout des Profil LinkedIn -->

        <TextView
            android:id="@+id/TextTitleLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Members' LinkedIn Profiles"
            android:textSize="22sp"
            android:textColor="@color/green3"
            android:textStyle="bold"
            android:paddingBottom="5pt"
            android:gravity="center_vertical"/>

        <!-- Profil LinkedIn pour Marwane -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image de profil Marwane -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/marwaneProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/marwane"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

                <!-- Texte et lien LinkedIn pour Marwane -->
                <TextView
                    android:id="@+id/marwaneLinkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marwane LARBI \n "
                    android:textStyle="normal"
                    android:autoLink="web"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/marwaneLinkedInText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Marwane's LinkedIn Profile"
                    android:textStyle="bold"
                    android:textColor="@color/link_blue"
                    android:gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



        <!-- Profil LinkedIn pour Yasssine -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image de profil Marwane -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/yassineLinkedInIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/yassine" />

                <!-- Texte et lien LinkedIn pour Marwane -->
                <TextView
                    android:id="@+id/yassineLinkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="Yassine BERRIRI \n "
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/yassineLinkedInText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="Visit Yassine's LinkedIn Profile"
                    android:textColor="@color/link_blue"
                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Profil LinkedIn pour Marwane -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image de profil Marwane -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/badisProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/badis"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

                <!-- Texte et lien LinkedIn pour Marwane -->
                <TextView
                    android:id="@+id/badisLinkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badis BOUCHEFFA \n "
                    android:textStyle="normal"
                    android:autoLink="web"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/badisLinkedInText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Badis's LinkedIn Profile"
                    android:textStyle="bold"
                    android:textColor="@color/link_blue"
                    android:gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Profil LinkedIn pour Marwane -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image de profil Marwane -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ibrahimProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ibrahim"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

                <!-- Texte et lien LinkedIn pour Marwane -->
                <TextView
                    android:id="@+id/ibrahimLinkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ibrahim KRIMI \n "
                    android:textStyle="normal"
                    android:autoLink="web"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/ibrahimLinkedInText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Ibrahim's LinkedIn Profile"
                    android:textStyle="bold"
                    android:textColor="@color/link_blue"
                    android:gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

            <!-- Carte pour les objectifs fonctionnels avec ombre et animation -->
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_functional_objectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/green2"
                android:transitionName="cardTransition">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Functional Objectives"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/functionlObjectives"
                        android:textSize="14dp"
                        android:textColor="@color/gray"
                        android:lineSpacingExtra="4dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        <!-- Card for Used Libraries with Shadow and Animation -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_used_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/green2"
            android:transitionName="cardTransition">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Used Libraries"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usedLibraries"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project AnneFlix under the Miage MBDS License"
            android:textSize="18dp"
            android:textColor="@color/green3"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
